<project name="MesaExplorer" default="jar" basedir=".">
	<description>
    	MesaExplorer
    </description>

	<!-- set global properties for this build -->
	<property name="projectName" value="MesaExplorer"/>
	<property name="src" location="src"/>
	<property name="test" location="test"/>
	<property name="lib.dir" location="lib"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="username" value="root"></property>
	<property name="host" value="10.0.1.1"></property>
	<property name="remoteDir" value="/home/root/lejos/examples"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<taskdef name="scp" classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp" classpathref="classpath" />
	<taskdef name="sshexec" classname="org.apache.tools.ant.taskdefs.optional.ssh.SSHExec" classpathref="classpath" />
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
	</target>
	
	<target name="copyRes" depends="init" description="copy resources">
		<copy todir="${build}">
			<fileset dir="${src}/res"/>
		</copy>
	</target>	
	
	<target name="jar" depends="compile,copyRes">
		<jar destfile="${dist}/${projectName}.jar" basedir="${build}"></jar>
	</target>
	
	<target name="upload" depends="jar">
		  <echo>copy the jar file to the robot</echo>
	      <scp trust="true" file="${dist}/${projectName}.jar"
	            todir="${username}:@${host}:${remotePath}/"/>
	</target>
	
	<target name="remoteRun" depends="upload">
		<sshexec
			trust="true"
			host="${host}"
			username="${username}"
			password=""
			command="jrun -cp ${remotePath}/${projectName}.jar Initiall.Test"/>
	</target>
	<!--target name="allRun" depends="remoteRun,run">
		<echo>run the robot and gui at the same time</echo>
	</target-->
	
	<target name="run" depends="jar" description="run the pc control center">
		<java classname="com.spark.mesa_explorer.gui.MainFrame" fork="true">
			<classpath>
				<pathelement location="${dist}/${projectName}.jar"/>
			</classpath>
		</java>
	</target>
	

	<target name="test" depends="compile">
		<junit>
			<classpath>
				<pathelement location="${test}" />
				<pathelement location="lib/junit-4.10.jar"/>
			</classpath>
			<batchtest>
				<fileset dir="${test}">
					<include name="**/*Test" />
				</fileset>
			</batchtest>
			<formatter type="brief" usefile="false"/>
		</junit>
	</target>

	<target name="dist" depends="compile"
  	description="generate the distribution" >

		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/${projectName}-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<target name="clean"
    	description="clean up" >

		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="./bin"/>
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>